spring.application.name=email

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cmhtziya:hnfi1GrXHWztCJFPkMRKAQMvViecCwr7@jackal.rmq.cloudamqp.com/cmhtziya

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henker.regis@gmail.com
spring.mail.password=xgmn auis xzjs awcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true